<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.generator.demo</groupId>
  <artifactId>generator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>generator</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.0.2.RELEASE</spring.version>
        <springframework-ws-version>2.2.0.RELEASE</springframework-ws-version>
        <aspectj.version>1.7.4</aspectj.version>
        <mybatis.version>3.2.5</mybatis.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
        <mybatis-ehcache.version>1.0.2</mybatis-ehcache.version>
        <tomcat-jdbc.version>7.0.52</tomcat-jdbc.version>
        <h2.version>1.3.175</h2.version>
        <ehcache.version>2.6.8</ehcache.version>
        <quartz.version>2.2.1</quartz.version>
        <hibernate-validator.version>5.1.1.Final</hibernate-validator.version>
        <sitemesh.version>2.4.2</sitemesh.version>
        <shiro.version>1.2.2</shiro.version>
        <commons-lang3.version>3.2.1</commons-lang3.version>
        <commons-codec.version>1.9</commons-codec.version>
        <dozer.version>5.4.0</dozer.version>
        <joda-time.version>2.3</joda-time.version>
        <jackson.version>2.3.1</jackson.version>
        <cxf.version>2.7.10</cxf.version>
        <activiti.version>5.16</activiti.version>
        <flyway.version>2.3.1</flyway.version>
        <slf4j.version>1.7.6</slf4j.version>
        <logback.version>1.1.1</logback.version>
        <log4jdbc.version>1.2</log4jdbc.version>
        <junit.version>4.11</junit.version>
        <jetty.version>7.6.14.v20131031</jetty.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.6</jdk.version>
  </properties>
  
  <dependencies>

	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc16</artifactId>
		<version>1.0</version>
	</dependency>
  	
  	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.18</version>
	</dependency>
  
	<dependency>
		<groupId>org.activiti</groupId>
		<artifactId>activiti-engine</artifactId>
		<version>5.16</version>
		<classifier>sources</classifier>
	</dependency>
  	
  	 <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
         <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>


	<dependency>
		<groupId>org.mybatis.generator</groupId>
		<artifactId>mybatis-generator-core</artifactId>
		<version>1.3.2</version>
	</dependency>
	<dependency>

	<groupId>org.mybatis.generator</groupId>
	<artifactId>mybatis-generator-core</artifactId>
	<version>1.3.2</version>
	<classifier>sources</classifier>
   </dependency>

	<dependency>
		<groupId>org.mybatis.generator</groupId>
		<artifactId>mybatis-generator-core</artifactId>
		<version>1.3.2</version>
		<classifier>javadoc</classifier>
	</dependency>


	<dependency>
		<groupId>ojdbc</groupId>
		<artifactId>ojdbc</artifactId>
		<version>14</version>
		<type>pom</type>
	</dependency>
  </dependencies>
  
	<build>
		<finalName>generator</finalName>
		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
		</plugins>
	</build>

  
  <repositories>
        <repository>
            <id>nexus</id>
            <name>nexus-public-group</name>
            <url>http://10.10.152.75:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>nexus-public-group</name>
            <url>http://10.10.152.75:8081/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
